<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>富山県・石川県の古民家再生・富山県・石川県の和風建築・増改築・リフォームの内島住宅株式会社</title>
<link href="style20160224.css" rel="stylesheet" type="text/css" media="all" />
<link href="contentsitems.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
#formWrap {
	width:700px;
	margin:0 auto;
	color:#555;
	line-height:120%;
	font-size:90%;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:10px;
}
table.formTable th{
	width:30%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
	vertical-align: middle;
}
input[type="submit"]{
	padding: 10px 35px;
	font-size: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #c0c0c0;
	cursor:pointer;
	transition: 0.2s ease-out;
	background: #1755b1;
	color: #FFF;
}
input[type="submit"]:hover{
	background: #ddd;
	color: #333;
}
input[type="reset"]{
	padding: 5px 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #c0c0c0;}
</style>

<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?HPQHOUpCqm0%3D&fadein=0" charset="utf-8"></script>
</head>

<body>
<header>
  <div class="inner cf">
    <h1 class="description">富山県・石川県の古民家再生・和風建築・増改築・リフォームは内島住宅にお任せください</h1>
    <p class="top_logo">内島住宅株式会社</p>
    <div class="toroku">
      <p>1級建築士事務所<br />
        富山県知事登録番号(1)1749号<br />
        建設業許可番号（般ー18)第14147号 </p>
    </div>
    <div class="contact"><a href="mail.html"><img src="images/top_test/TOP_07.png" alt=""></a></div>
  </div>
</header>
<nav class="main_menu">
  <ul>
    <li><a href="sinchiku.html"><span>和風新築建築・改築・リフォーム</span></a></li>
    <li><a href="saisei.html"><span>古民家再生事業</span></a></li>
    <li><a href="pol.html"><span>伝統と心・技</span></a></li>
    <li><a href="mail.html"><span>お問い合わせ</span></a></li>
    <li><a href="aboutus.html"><span>会社概要</span></a></li>
  </ul>
</nav>
<div id="wrapper" class="cf">
  <div id="content">
    <section class="cf m40-b">
      <h3 class="type1">お問い合わせフォーム</h3>
            
  <p class="m10-b">下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
  <form method="post" action="mail.php">
    <table class="formTable m30-b">
      <tr>
        <th>お名前<span class="small p10 c_red">※必須</span></th>
        <td><input size="20" type="text" name="お名前" /> </td>
      </tr>
      <tr>
        <th>電話番号（半角）</th>
        <td><input size="30" type="text" name="電話番号" /></td>
      </tr>
      <tr>
        <th>メールアドレス(半角)<span class="small p10 c_red">※必須</span></th>
        <td><input size="30" type="text" name="Email" /> </td>
      </tr>
      <tr>
        <th>お問い合わせ内容<span class="small p10 c_red">※必須</span><br /></th>
        <td><textarea name="お問い合わせ内容" cols="50" rows="5"></textarea></td>
      </tr>
    </table>
    <p align="center">
      <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット" />
    </p>
  </form>
            
            
            
            
    </section>
    
    
    <!----> 
  </div>
  <div id="sidebar"> <a href="http://uchijima-jutaku.com/sumai-hiketu.html" target="_blank"><img src="images/top_test/TOP_03.png" width="244" height="326" class="m20-b"/></a> <a href="sinchiku.html"><img src="images/top_test/TOP_15.png" width="246" height="94" class="m0-b"/></a> <a href="saisei.html"><img src="images/top_test/TOP_17.png" width="246" height="105" class="m10-b"/></a>
    <p class="al-c"> <img src="images/top_test/TOP_25.png" width="137" height="50" class="m20-b"/></p>
    <a href="mail.html"><img src="images/top_test/TOP_32.png" width="245" height="243" class="m20-b"/></a> </div>
</div>
<div id="footer">
  <div class="inner m20-b">
    <ul class="footer_menu">
      <li><a href="index.html">トップページ</a></li>
      <li><a href="saisei.html">古民家再生</a></li>
      <li><a href="sinchiku.html">新築・リフォーム</a></li>
      <li><a href="pol.html">内島住宅のポリシー</a></li>
      <li><a href="aboutus.html">会社概要</a></li>
      <li><a href="mail.html">お問合せ</a></li>
    </ul>
    <p class="footer_name">内島住宅株式会社</p>
    <div class="footer_text">〒939-1362　富山県砺波市鍋島30<br>
      一級建築士事務所</div>
    <div class="footer_text">電話：0763-23-5090<br>
      FAX：0763-23-5091</div>
  </div>
  <p class="copy"> (c) uchijimajutaku Co, Ltd. All rights reserved.</p>
</div>
</body>
</html>